#---------------- static file configuration ----------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold=1KB




# ---------------------- mysql data base configuration.........................
spring.datasource.url=jdbc:mysql://localhost:3306/book_api
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



